<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Brasil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="carregarlivrosficcao()">
    

<header>
    <div id="header-black">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">São Paulo, BR</a></li>
            </ul>
        </nav>
    </div>

    <div id="menu">
        <nav>
            <ul>
                <li><a href="#" class="titulo-menu">Categorias</a></li>
                <li><a href="esporte.html">esporte</a></li>
                <li><a href="ficcao.html">ficcao</a></li>
                <li><a href="romance.html">romance</a></li>
                <li><a href="fantasia.html">fantasia</a></li>
                <li><a href="manga.html">anime</a></li>
                <li><a href="carrinho.html" class="carrinho"> <img src="img/carrinho1.png" alt="carrinho"></a></li>
                <li><a href="usuario.html" class="usuario">usuário</a></li>
            </ul>
        </nav>
    </div>

    <div id="painel">
        <form onsubmit="return false" id="pesquisa">
            <input type="text" placeholder="Pesquise pelo titulo" id="pesquisa-titulo">
            <button>
                <img src="img/lupa.png" alt="Clique para pesquisar">
            </button>
        </form>
    </div>
</header>






<main>

    <h2>Ficção</h2>
    <div id="lstlivros"></div>

</main>

<footer>
    <div id="endereco">
        Rua Padre Manoel, 78 - Vila Marciano<br>
        CEP:03123-040 - São Paulo SP <br>
        Tel: (11) 95477-0832 <br>
        Contado Whatsapp: <a href="https://wa.me/1196334023">(11) 96533-4023</a>
    </div>
    <div id="menufooter">
        <nav>
            <ul>
                <li><a href="#" class="titulo-menu">Categorias</a></li>
                <li><a href="esporte.html">esporte</a></li>
                <li><a href="ficcao.html">ficcao</a></li>
                <li><a href="romance.html">romance</a></li>
                <li><a href="fantasia.html">fantasia</a></li>
                <li><a href="manga.html">anime</a></li>
            </ul>
        </nav>
    </div>

    <div id="redes-pagamento">
        <div id="redes">
            <a href="https://instagram.com" target="_blank"> <img src="img/instagram.png" alt=""></a>
            <a href="https://faceboock.com" target="_blank"> <img src="img/facebook.png" alt=""></a>
            <a href="https://youtube.com" target="_blank"> <img src="img/youtube.png" alt=""></a>
        </div>
        <div id="pagamento">
            <img src="img/formaspagamento.png" alt="">
        </div>
    </div>
</footer>




<script src="js/script.js"></script>
</body>
</html>