<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Brasil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="carregar_novidades()">
    

<header>
    <div id="header-black">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">São Paulo, BR</a></li>
            </ul>
        </nav>
    </div>

    <div id="menu">
        <nav>
            <ul>
                <li><a href="#" class="titulo-menu">Categorias</a></li>
                <li><a href="esporte.html">esporte</a></li>
                <li><a href="ficcao.html">ficcao</a></li>
                <li><a href="romance.html">romance</a></li>
                <li><a href="fantasia.html">fantasia</a></li>
                <li><a href="manga.html">anime</a></li>
                <li><a href="carrinho.html" class="carrinho"> <img src="img/carrinho1.png" alt="carrinho"></a></li>
                <li><a href="#" class="usuario" data-bs-toggle="modal" data-bs-target="#exampleModal">usuário</a></li>
            </ul>
        </nav>
    </div>

    <div id="painel">
        <form onsubmit="return false" id="pesquisa">
            <input type="text" placeholder="Pesquise pelo titulo" id="pesquisa-titulo">
            <button>
                <img src="img/lupa.png" alt="Clique para pesquisar">
            </button>
        </form>
    </div>
</header>






<main>

    <section id="novidades">
        <h2>Novidades</h2>
        <p class="txtnovidades">Confira nossos últimos lançamentos. Listas com os 10 últimos livros</p>
        <div id="livrosnovidades">
            
        </div>

        
    </section>
        <div class="seta-esquerda" onclick="rolarnovidadesdireita()"><img src="img/seta-esquerda.png"></div>
        <div class="seta-direita" onclick="rolarnovidadesesquerda()"><img src="img/seta-direita.png"></div>


    <section id="maisvendidos">
        <h2>Mais Vendidos</h2>
        <p class="txtmaisvendidos">Confira a lista dos livros mais vendidos.</p>
        <div id="livrosmaisvendidos">
                
        </div>
    
            
        </section>
            <div class="seta-esquerda" onclick="rolarmaisvendidosdireita()"><img src="img/seta-esquerda.png"></div>
            <div class="seta-direita" onclick="rolarmaisvendidosesquerda()"><img src="img/seta-direita.png"></div>
    
        <section id="autores">
            <h2>Nossos autores</h2>
            <p class="txtautores">Descubra as publicações destes autores</p>
            <div id="livrosautores">
                        
            </div>
            
                    
        </section>


</main>

<footer>
    <div id="endereco">
        Rua Padre Manoel, 78 - Vila Marciano<br>
        CEP:03123-040 - São Paulo SP <br>
        Tel: (11) 95477-0832 <br>
        Contado Whatsapp: <a href="https://wa.me/1196334023">(11) 96533-4023</a>
    </div>
    <div id="menufooter">
        <nav>
            <ul>
                <li><a href="#" class="titulo-menu">Categorias</a></li>
                <li><a href="esporte.html">esporte</a></li>
                <li><a href="ficcao.html">ficcao</a></li>
                <li><a href="romance.html">romance</a></li>
                <li><a href="fantasia.html">fantasia</a></li>
                <li><a href="manga.html">anime</a></li>
            </ul>
        </nav>
    </div>

    <div id="redes-pagamento">
        <div id="redes">
            <a href="https://instagram.com" target="_blank"> <img src="img/instagram.png" alt=""></a>
            <a href="https://faceboock.com" target="_blank"> <img src="img/facebook.png" alt=""></a>
            <a href="https://youtube.com" target="_blank"> <img src="img/youtube.png" alt=""></a>
        </div>
        <div id="pagamento">
            <img src="img/formaspagamento.png" alt="">
        </div>
    </div>


    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form onsubmit="return false">
            <input type="text" class="form-control" id="txtusuario" placeholder="usuario" required>
            <br>
            <input type="password" class="form-control" id="txtpassword" placeholder="senha" required>
            
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="efetuarlogin()">Logar</button>
        </div>
      </div>
    </div>
  </div>

</footer>

  


<script src="js/script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>
</html>