*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#header-black{
    background-color: rgb(0,0,0);
    padding:5px;
}
#header-black nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
#header-black nav ul li{
    width: 150px;
}
#header-black nav ul li a{
    color: rgb(255,255,255);
    font-family: arial;
    font-size:8pt;
    text-transform: capitalize;
    text-decoration: none;
}

#header-black nav ul li a:hover{
    color: rgb(255,255,50);
}
#menu{
    padding:10px 30px;
    background-color: rgb(255,255,255);
    box-shadow: 0px 5px 5px purple;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#menu nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#menu nav ul li{
    width: 150px;
    text-align: center;
}
#menu nav ul li a{
    text-decoration: none;
    color:#333;
    font-family: verdana;
    font-size: 10pt;
    font-weight: bold;
}
.titulo-menu{
    text-transform: uppercase;
    font-weight: bold;
    font-size:12pt
}
.usuario{
    padding:5px 15px;
    background-color: rgb(157,14,249);
    color:#fff !important;
    border:1px solid rgb(157,14,249);
    border-radius: 7px;

}


#painel{
    background-image: url("https://library.austintexas.gov/library/styles/wide/public/images/large_rotator_1920x480%20copy%206-100.jpg?h=6017a063&itok=VHSbd82Y ");
    height:400px;
    margin-top:7px;
    background-size: 100%;
    padding-top:100px ;
        
}

#painel form{
    margin-left: 100px;
    width:400px;
    height: 40px;
    padding:5px;
    border:1px solid rgb(157,14,249);
    border-radius: 10px;
    display: flex;
    background-color: white ;
    align-items: center; /*alinhamento vertical*/
    justify-content: space-between;
}

#painel form input{
    border:0px;
    width: 320px;
    margin-right: 10px;
    padding:5px;
    outline: none;
}
#painel form button{
    background-color: #333;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border:0px;
    cursor: pointer;

}
#painel form img{
    width: 18px;
    height: 18px;
}

main{
    margin:50px auto;
    width: 80%;
}
#novidades, #maisvendidos{
    width: 80vw;
    overflow: hidden;
}
#livrosnovidades, #livrosmaisvendidos{
    background-color: white;
    display: flex;
    transition: ease 0.3s;
}
.livro{
    width: 200px;
    margin:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.livro img{
    width: 190px;
    height: 260px;
}
.livro h3{
    font-family: arial;
    margin-left: 5px;
}
.livro .preco{
    font-family: arial;
    margin-left: 5px;
    color:rgb(157,14,249);
    font-weight: bold;
    font-size:10pt
}
#livrosnovidades div button{
    width: 100%;
    border: 1px solid rgb(157,14,249);
    border-radius: 5px;
    padding:10px;
    background-color: white;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#livrosnovidades div button img{
    width: 24px;
    height: 24px;
}
#livrosnovidades div button p{
    font-size:8pt;
    color:rgb(157,14,249)
}
#novidades h2{
    font-family: tahoma;
    font-size: 15pt;
}

.txtnovidades{
    font-family: tahoma;
    font-size: 12pt;
    word-spacing: 5px;
    margin: 5px;
}

.seta-esquerda{
    width: 35px;
    position: relative;
    top:-250px;
    left:-40px;
    transition: ease 0.5s;
    cursor: pointer;
}
.seta-esquerda:hover{
    transform: scale(1.1);
}
.seta-direita{   
    width: 35px;
    position: relative;
    top:-288px;
    left:1170px;
    transition: ease 0.5s;
    cursor: pointer;
}
.seta-direita:hover{
    transform: scale(1.1);
}
#livrosmaisvendidos div button{
    width: 100%;
    border: 1px solid rgb(157,14,249);
    border-radius: 5px;
    padding:10px;
    background-color: white;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#livrosmaisvendidos div button img{
    width: 24px;
    height: 24px;
}
#livrosmaisvendidos div button p{
    font-size:8pt;
    color:rgb(157,14,249)
}
#autores h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    font-size: 25pt;
    font-style: italic;
    margin: 50px 0px 10px 0px;
}
.txtautores{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15pt;
    text-align: center;
    font-style: italic;
    margin: 10px;
}
.autor img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 20px;
    transition: ease 0.3s;
    margin-top: 30px;
}
.autor img:hover{
    cursor: pointer;
    transition: rotate(360deg);
    filter: blur();
}
#livrosautores{
    display: flex;
    justify-content: center;
    align-items: center;
}
#livrosautores h3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
footer{
    height: 210px;
    padding: 50px;
    background-color: blueviolet;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#endereco{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    line-height: 18pt;
}
#menufooter nav ul{
    list-style: none;
}
#menufooter nav ul li a{
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    padding: 5px;
}
#redes-pagamento{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#redes img{
    margin: 10px;
}
main h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30pt;
    font-style: italic;
    margin: 20px;
}
#lstlivros{
    display: flex;
    flex-wrap: wrap;
}
.liveesporte, .liveficcao, .liveromance, .livefantasia, .livemanga{
    width: 25%;
}
.liveesporte img{
    width: 100%;
    height: 400px;
    padding: 15px;
}
.liveficcao img {
    width: 100%;
    height: 400px;
    padding: 15px;
}
.liveromance img {
    width: 100%;
    height: 350px;
    padding: 15px;
}
.livefantasia img {
    width: 100%;
    height: 350px;
    padding: 15px;
}
.livemanga img  {
    width: 100%;
    height: 350px;
    padding: 15px;
}
.liveesporte h3{
    font-family: 'Lucida Sans';
    font-size: 12pt;
    padding-left: 12px;
}
.liveficcao h3{
    font-family: 'Lucida Sans';
    font-size: 12pt;
    padding-left: 12px;
}
.liveromance h3 {
    font-family: 'Lucida Sans';
    font-size: 12pt;
    padding-left: 12px;
}
.livefantasia h3 {
    font-family: 'Lucida Sans';
    font-size: 12pt;
    padding-left: 12px;
}
.livemanga h3{
    font-family: 'Lucida Sans';
    font-size: 12pt;
    padding-left: 12px;
}
.livpreco{
    font-family: 'Lucida Sans';
    font-size: 12pt;
    font-weight: bold;
    color: darkgreen;
    padding-left: 12px;
}
.liveesporte a {
    font-family: 'Lucida Sans';
    font-size: 10pt;
    padding-left: 12px;
}
.liveficcao a {
    font-family: 'Lucida Sans';
    font-size: 10pt;
    padding-left: 12px;
}
.liveromance a {
    font-family: 'Lucida Sans';
    font-size: 10pt;
    padding-left: 12px;
}
.livefantasia a {
    font-family: 'Lucida Sans';
    font-size: 10pt;
    padding-left: 12px;
}
.livemanga a {
    font-family: 'Lucida Sans';
    font-size: 10pt;
    padding-left: 12px;
}
#detalhes{
    display: flex;
    padding: 50px;
}
#div_capa img{
    width: 300px;
    height: 400px;
}
#div_miniatura{
    display: flex;
    justify-content: space-between;
}
#div_miniatura img{
    width: 70px;
    height: 100px;
    cursor: pointer;
}
#div_titulo_descricao{
    padding: 0px 10px;
}
#div_titulo_descricao h3{
    font-family: 'Lucida Sans';
    font-size: 15pt;
    margin-bottom: 30px;
}
#div_titulo_descricao p{
    font-family: arial;
    line-height: 20pt;
}
#div_carrinho{
    text-align: right;
    padding-left: 50px;
}
#div_carrinho p{
    font-family: tahoma;
    font-size: 20pt;
    color: green;
    margin-bottom: 100px;
}
#div_carrinho button{
    width: 200px;
    height: 50px;
    background-color: blueviolet;
    color: white;
    font-weight: bold;
    border-radius: 15px;
    border: 0px;
    cursor: pointer;
}
#div_qtd_itens{
    background-color: red;
    color: white;
    font-weight: bold;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 9pt;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top:-50px;
    left: 90px;
    display: none;
}
#lista_produtos_carrinho div{
    border: 1px solid silver;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Franklin Gothic Medium';
}
#lista_produtos_carrinho div img{
    width: 80px;
    height: 100px;
    margin:10px
}
#lista_produtos_carrinho div .btnexcluir{
    width: 36px;
    height: 36px;
    cursor: pointer;
}

#efetuar_pagamento{
    border: 0px;
    font-family: 'Franklin Gothic Medium';
    font-size: 20pt;
    padding: 10px 20px;
    background-color: #0b5dd8;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    border-color: #76a2e6;
    font-weight: lighter;
    cursor: pointer;
    margin-top: 50px;

}

